Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

facebook interface
Repositories311
Code6M+
Commits7K
Issues16K
Marketplace0
Topics0
Wikis7K
Users2
Languages
68 JavaScript
34 Python
25 Java
25 PHP
21 HTML
15 Ruby
12 Objective-C
10 C#
8 CSS
8 Swift
Advanced search 
311 repository results
omcljs/om
ClojureScript interface to Facebook's React
Updated 8 days ago

 Clojure
 6.6k
salestock/fastText.py
A Python interface for Facebook fastText
fasttext
text-classification
facebook-fasttext
classifier
machine-learning
BSD-3-Clause license

Updated on Jul 26, 2018

8 issues need help
 C++
 969
facebook/php-graph-sdk
The Facebook SDK for PHP provides a native interface to the Graph API and Facebook Login. https://developers.facebook.…
Updated 13 days ago

 PHP
 2.5k
paramaggarwal/rn-paper-interface
Implementation of Facebook Paper-like interactive UI in React Native.
MIT license

Updated on Dec 6, 2016

 JavaScript
 319
dtompkins/fbcmd
Facebook Command Line Interface
Updated on Apr 30, 2015

 PHP
 201
philippec/PhFacebook
MacOSX Interface to Facebook graph API
Updated on Apr 3, 2016

 182
facebook/facebook-instant-articles-sdk-php
The Facebook Instant Articles SDK for PHP provides a native interface for creating and publishing Instant Articles.
Updated 24 days ago

1 issue needs help
 PHP
 186
OceanLabs/FacebookImagePicker-iOS
A Facebook image picker providing a simple UI for a user to pick photos from a users Facebook account. It provides an…
MIT license

Updated on Dec 27, 2017

 Objective-C
 97
pH200/cycle-react
Rx functional interface to Facebook's React
MIT license

Updated on Sep 4, 2018

1 issue needs help
 JavaScript
 367
xored/scala-js-react
ScalaJS interface for Facebook React
Apache-2.0 license

Updated on Feb 13, 2015

 Scala
 133
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
